<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Porfolio de Alejandra Perez L." />
        <meta name="author" content="Mayra Alejandra Perez Lozano" />
        <title>APL</title>

        <!--Favicon-->
        <link rel="icon" href="img/favicon6-128x128.ico">

        <!--Estilos-->
        <link href="css/style.css" rel="stylesheet">

        <!--Fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!--Scripts-->
        <link href="js/scripts.js" type="text/javascript">

    </head>

    <body>
        <header class="header">
            <section class="header-container">
                <nav class="barnav">
                    <div class="top-container-cont-left">
                        <a href="#" class="logo-wrap">
                            <div class="logo">
                                <img src="img/logo6.png">
                            </div>
                            <p class="nom">Alejandra Perez L<span><b>Desarrolladora de software</b></span></p>
                        </a>
                        <ul class="barnav-menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div> 
                </nav>
            </section>
        </header>

        <main>
            <section class="main" id="main">    
            </section>
        </main>
    </body>
</html>